* [1;34m0da21f9[m - [1;32m(12ì¼ ì „)[m [37mAdd Node Installation[m [2;37m- rurumimic[m[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m[m
* [1;34ma52392e[m - [1;32m(4ì£¼ ì „)[m [37mcode[m [2;37m- rurumimic[m[m[m
* [1;34m2320f1c[m - [1;32m(4ì£¼ ì „)[m [37mzshrc[m [2;37m- rurumimic[m[m[m
* [1;34ma9ed69b[m - [1;32m(4ì£¼ ì „)[m [37mautoenv[m [2;37m- rurumimic[m[m[m
* [1;34m1cc035a[m - [1;32m(4ì£¼ ì „)[m [37mpoetry[m [2;37m- rurumimic[m[m[m
* [1;34m34d6e35[m - [1;32m(4ì£¼ ì „)[m [37mclang lib path on redhat[m [2;37m- rurumimic[m[m[m
* [1;34m3e9c10d[m - [1;32m(4ì£¼ ì „)[m [37mproject root[m [2;37m- rurumimic[m[m[m
* [1;34m77d30b5[m - [1;32m(4ì£¼ ì „)[m [37mglobal[m [2;37m- rurumimic[m[m[m
* [1;34m8158c1d[m - [1;32m(4ì£¼ ì „)[m [37mredhat: clang, cmake[m [2;37m- rurumimic[m[m[m
* [1;34mc43c925[m - [1;32m(4ì£¼ ì „)[m [37mgtags[m [2;37m- rurumimic[m[m[m
* [1;34m6d7adc9[m - [1;32m(4ì£¼ ì „)[m [37mninja[m [2;37m- rurumimic[m[m[m
* [1;34m02b61fa[m - [1;32m(4ì£¼ ì „)[m [37mcmake[m [2;37m- rurumimic[m[m[m
*   [1;34m6179196[m - [1;32m(5ì£¼ ì „)[m [37mMerge branch 'master' of https://github.com/rurumimic/supply[m [2;37m- rurumimic[m[m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m8f6600b[m - [1;32m(5ì£¼ ì „)[m [37mjava on mac[m [2;37m- rurumimic[m[m[m
[32m|[m * [1;34md43f94f[m - [1;32m(5ì£¼ ì „)[m [37mjava[m [2;37m- rurumimic[m[m[m
[32m|[m * [1;34m30fe910[m - [1;32m(5ì£¼ ì „)[m [37mUpdate init.toml[m [2;37m- Dohyun Kim[m[m[m
[32m|[m * [1;34m568e650[m - [1;32m(6ì£¼ ì „)[m [37mspeed up: set python path[m [2;37m- rurumimic[m[m[m
* [33m|[m [1;34m1608f8f[m - [1;32m(5ì£¼ ì „)[m [37mllvm/clang on mac[m [2;37m- rurumimic[m[m[m
[33m|[m[33m/[m  
* [1;34m30c7801[m - [1;32m(6ì£¼ ì „)[m [37mspacevim setups[m [2;37m- rurumimic[m[m[m
* [1;34m3a2af86[m - [1;32m(6ì£¼ ì „)[m [37mspacevim setups[m [2;37m- rurumimic[m[m[m
* [1;34mb28cea5[m - [1;32m(6ì£¼ ì „)[m [37mUpdate tools.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m7ba4582[m - [1;32m(7ì£¼ ì „)[m [37mUpdate tools.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m44b5bc8[m - [1;32m(7ì£¼ ì „)[m [37mUpdate tools.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mdffe70b[m - [1;32m(7ì£¼ ì „)[m [37mUpdate tools.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mb952139[m - [1;32m(7ì£¼ ì „)[m [37mCreate gitconfig[m [2;37m- Dohyun Kim[m[m[m
* [1;34mf06fac4[m - [1;32m(7ì£¼ ì „)[m [37mcommands[m [2;37m- rurumimic[m[m[m
* [1;34m0b40126[m - [1;32m(7ì£¼ ì „)[m [37mwindows git bash[m [2;37m- rurumimic[m[m[m
* [1;34m248c5d2[m - [1;32m(7ì£¼ ì „)[m [37mclean up[m [2;37m- rurumimic[m[m[m
* [1;34m88a5480[m - [1;32m(7ì£¼ ì „)[m [37mnew dirs[m [2;37m- rurumimic[m[m[m
*   [1;34m1f3f4ff[m - [1;32m(8ì£¼ ì „)[m [37mMerge commit '976fc8d9f1eea8e801bdb4d96477333015e4f39d'[m [2;37m- rurumimic[m[m[m
[34m|[m[35m\[m  
[34m|[m * [1;34m976fc8d[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
[34m|[m * [1;34mf86e370[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [35m|[m [1;34m685dde9[m - [1;32m(8ì£¼ ì „)[m [37mfreebsd + python[m [2;37m- rurumimic[m[m[m
[35m|[m[35m/[m  
* [1;34m335fbb7[m - [1;32m(8ì£¼ ì „)[m [37minstall python on freebsd[m [2;37m- rurumimic[m[m[m
* [1;34m05d0bba[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mebb7f1f[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m940a52c[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34md2f1a79[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m8b4dc03[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34ma12897f[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34md42a366[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m9662f2a[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mb03d24f[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m429298e[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m9f410f2[m - [1;32m(8ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34me394a7d[m - [1;32m(8ì£¼ ì „)[m [37mCreate ascii[m [2;37m- Dohyun Kim[m[m[m
* [1;34m146c874[m - [1;32m(8ì£¼ ì „)[m [37mCreate config.conf[m [2;37m- Dohyun Kim[m[m[m
* [1;34mcf85d98[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m2226c41[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m440a2ae[m - [1;32m(9ì£¼ ì „)[m [37mUpdate arch.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m4165f6b[m - [1;32m(9ì£¼ ì „)[m [37mUpdate arch.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m10951e3[m - [1;32m(9ì£¼ ì „)[m [37mCreate arch.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m1d62b00[m - [1;32m(9ì£¼ ì „)[m [37mUpdate freebsd.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34md5f3f4e[m - [1;32m(9ì£¼ ì „)[m [37mUpdate freebsd.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mae5e40b[m - [1;32m(9ì£¼ ì „)[m [37mCreate freebsd.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m1ff9a49[m - [1;32m(9ì£¼ ì „)[m [37mCreate emacs.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m91a9920[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mc091116[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m6988c7b[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34md30ddc4[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m1ba54ae[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m2373d93[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m8922756[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mfe0d963[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m76fc742[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m8df328d[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m5a116df[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mcac61f7[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mdeb22db[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m11eb171[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m9563ac1[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m0f98a77[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mc0aeb1d[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mf26ba66[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m548d4fa[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mf8b33e0[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mccbc496[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mcb97c64[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m3c91bfe[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m76c3590[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m9548a9d[m - [1;32m(9ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mfa1b1f9[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m6e08369[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34ma18310b[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mbc8c2f5[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m493d91e[m - [1;32m(9ì£¼ ì „)[m [37mUpdate ubuntu.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m4f27861[m - [1;32m(9ì£¼ ì „)[m [37mUpdate ubuntu.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mbe7fc84[m - [1;32m(9ì£¼ ì „)[m [37mUpdate ubuntu.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m12d893c[m - [1;32m(9ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m4a3ad36[m - [1;32m(9ì£¼ ì „)[m [37mUpdate ubuntu.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m64789e2[m - [1;32m(10ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mc992830[m - [1;32m(10ì£¼ ì „)[m [37mUpdate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m421ff6b[m - [1;32m(10ì£¼ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m24124f5[m - [1;32m(10ì£¼ ì „)[m [37mCreate redhat.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m2d7a47e[m - [1;32m(4ë‹¬ ì „)[m [37mUpdate ubuntu.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m494e9b1[m - [1;32m(4ë‹¬ ì „)[m [37mCreate ubuntu.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mb2565ff[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m87e3d51[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mf796944[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mc303f48[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mdd3a42d[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m93e8d25[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m9b99cfd[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mffb84ec[m - [1;32m(5ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m14c84ad[m - [1;32m(6ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m865d534[m - [1;32m(6ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34maf8baa8[m - [1;32m(6ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m11e1b11[m - [1;32m(6ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m4b0b877[m - [1;32m(6ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m08baabb[m - [1;32m(6ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m382bf27[m - [1;32m(7ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m6c2f137[m - [1;32m(7ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m2a4d9c5[m - [1;32m(7ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m26ab27d[m - [1;32m(7ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m5f4a772[m - [1;32m(7ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mf84eaf7[m - [1;32m(7ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m4cddf06[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34ma915632[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34me72fb04[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m9a42dba[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m232e83d[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34meb99f5f[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34me7d8d0f[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m76336e9[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m7cb4798[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m7522852[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m82ad6a0[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m24e2991[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34m94f3a6a[m - [1;32m(8ë‹¬ ì „)[m [37mUpdate README.md[m [2;37m- Dohyun Kim[m[m[m
* [1;34mbb7b446[m - [1;32m(8ë‹¬ ì „)[m [37mInitial commit[m [2;37m- Dohyun Kim[m[m[m
