preload = /home/<user>/.config/hypr/wallpapers/pc/1.jpg
preload = /home/<user>/.config/hypr/wallpapers/mobile/1.jpg
wallpaper = DP-1, /home/<user>/.config/hypr/wallpapers/pc/1.jpg
wallpaper = DP-2, /home/<user>/.config/hypr/wallpapers/pc/1.jpg
wallpaper = DP-3, /home/<user>/.config/hypr/wallpapers/mobile/1.jpg

